# UniquePaths(不同路径leeCode62题)

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/unique-paths

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

示例 1:

输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右
示例 2:

输入: m = 7, n = 3
输出: 28
 

提示：

1 <= m, n <= 100
题目数据保证答案小于等于 2 * 10 ^ 9

解题步骤：

第一步：定义数组的含义，即保存了什么样的记录。

本题定义数组为dp[m][n]表示机器人从左上角到达(i,j)共有dp[i][j]条路径。

第二步：找出关系式，即历史记录之间的联系。

题目规定机器人每次只能向下或者向右移动一步，所以只能从(i-1,j)或(i,j-1)的位置到达(i,j)。
因此，所有的可能就是从开始到(i-1,j)的所有路径和到(i,j-1)的所有路径之和，即dp[i][j]=dp[i-1][j]+dp[i][j-1];

第三步：确定初始值和边界。
dp[i][j]=dp[i-1][j]+dp[i][j-1]  所以使用该式子时i和j应该大于等于1。所以应该确定i=0,j=0时的情况。
当i=0时，要想到达dp[0][j]机器人只能向右走，所以dp[0][j]=1;
当j=0时，要想到达dp[i][0]机器人只能向下走，所以dp[i][0]=1;
最后注意返回dp[m-1][n-1]就可以了，不是dp[m][n];

PS:题解请参考Solution1
最优解法请参考Solution2
最优解优化了空间利用，每次计算其实只与上一行的数据与本行前一列的数据有关，所以可以使用一维数组来替代。
最好是能把表格画出来，这样比较好理解。
